# 应用名称
spring.application.name=conf-mq-pro

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ityue
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/ityueca
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true